TZ=Europe/Madrid
CONFIG_ROOT=/path/to/config
MOVIES=/path/to/movies
SHOWS=/path/to/tv-shows
PLEX_CLAIM= # optional, for the first time. https://www.plex.tv/claim/
DOWNLOADS=/path/to/downloads
TRANSMISSION_USER=
TRANSMISSION_PASS=
TIMEMACHINE_ROOT=/path/to/backups
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE=
CLOUDFLARE_SUBDOMAIN=
