TZ=Europe/Madrid
CONFIG_ROOT=/path/to/config
MOVIES=/path/to/movies
SHOWS=/path/to/tv-shows
DOWNLOADS=/path/to/downloads
PLEX_CLAIM= # get it from https://www.plex.tv/claim/
TRANSMISSION_USER=
TRANSMISSION_PASS=
