TZ=Europe/Madrid
DOCKER_NETWORK= # Name of the network (example server_default) to connect your containers (`docker network create server_default`)
CONFIG_ROOT=/path/to/config
MOVIES=/path/to/movies
SHOWS=/path/to/tv-shows
DOWNLOADS=/path/to/downloads
PLEX_CLAIM= # get it from https://www.plex.tv/claim/
TRANSMISSION_USER=
TRANSMISSION_PASS=
