# Needed for plex-server
TZ=Europe/Madrid
CONFIG_ROOT=/path/to/config
MOVIES=/path/to/movies
SHOWS=/path/to/tv-shows
PLEX_CLAIM= # optional, for the first time. https://www.plex.tv/claim/
DOWNLOADS=/path/to/downloads
TRANSMISSION_USER=
TRANSMISSION_PASS=
# Needed for hosting
CLOUDFLARE_API_KEY=
CLOUDFLARE_DOMAIN=
CERTBOT_EMAIL=
LOCAL_IP=192.168.1.X
# Needed for timemachine
TIMEMACHINE_ROOT=/path/to/backups
